PORT=9000
MONGODB_URI=mongodb://127.0.0.1:27017/waste_food_management
JWT_SECRET=your_very_secret_and_long_jwt_secret_key

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"

GEMINI_API_KEY=your_gemini_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret